<html>
	<head>
		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(110,102,117,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center; 
			}
			.links {

			}

		</style>
	</head>

	<body>

		<div class="box">
			<h1>
				Brian Stolte
			</h1>
			<p>
				<i>Web Developer</i>
			</p>
			<p>
				Experienced product manager.  You may remember me from such companies as Yahoo, Groupon and Evenbrite.  Currently working on actualizing my dream of being a web developer.
			</p>

			<br />
			<br />
			<br />

		
			<a href="https://github.com/bstolte">	
				<img src="github.png" />
			</a>
		

		</div>



	</body>

</html>